# pa-spa-guide-react

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yaml
server-profiles/pingaccess/: env_vars
server-profiles/pingaccess/instance/conf/: pa.jwk
server-profiles/pingaccess/instance/data/start-up-deployer/: data.json
server-profiles/pingfederate/instance/server/default/data/: oauth-authz-server-settings.xml  openid-connect-provider-policy.xml  ping-ssl-client-trust-cas.jks  ping-ssl-server.jks  pingfederate-authn-selection-config.xml  sourceid-saml2-local-metadata.xml
server-profiles/pingfederate/instance/server/default/data/adapter-config/: spaSampleHtmlForm.xml
server-profiles/pingfederate/instance/server/default/data/bearer-access-token-management-plugins/: spaSampleAtm.xml
server-profiles/pingfederate/instance/server/default/data/config-store/: bearer-access-token-management-plugins.xml  oauth-scope-policy.xml  org.sourceid.config.CoreConfig.xml  org.sourceid.saml20.domain.mgmt.impl.AdapterManagerImpl.xml  org.sourceid.saml20.domain.mgmt.impl.SslServerPkCertManagerImpl.xml  org.sourceid.util.license.Synchronizer.xml  password-credential-validators.xml
server-profiles/pingfederate/instance/server/default/data/password-credential-validators/: spaSamplePcv.xml
src/main/frontend/: .env  index.html  package.json
src/main/frontend/src/: App.jsx  index.css  index.js
src/main/java/com/pingidentity/guides/spa/: Controller.java  DevSupportConfiguration.java  RequestLogFilter.java  ServerApplication.java  ServerCertGenerator.java
src/main/resources/: application.yaml
